# ShareRydeApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jakubkalinowski/sharerydeapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakubkalinowski/sharerydeapp/: Chats.java  CustomAdapter.java  DriverActivity.java  FindLocation.java  GPS_Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MemberScheduleActivity.java  MessagesActivity.java  PassengerActivity.java  PaymentActivity.java  RequestARide.java  ReviewActivity.java  ShareRyde.java  User.java  VehicleActivity.java  registerActivity.java
app/src/main/res/layout/: activity_gps__location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_member_schedule.xml  activity_messages.xml  activity_passenger.xml  activity_payment.xml  activity_register.xml  activity_request_aride.xml  activity_review.xml  activity_vehicle.xml  custom_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jakubkalinowski/sharerydeapp/: ExampleUnitTest.java
