<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jakubkalinowski.sharerydeapp.MainActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ShareRyde"
        android:id="@+id/logoText"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ff0d00"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/textView"
        android:layout_below="@+id/logoText"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#2833d8"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusButton"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#ff0000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request a Ride"
        android:id="@+id/requestButton"
        android:layout_below="@+id/logoText"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#171aec"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:onClick="rideRequest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MESSAGES"
        android:id="@+id/messagesButton"
        android:background="#171aec"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAKE A PAYMENT"
        android:id="@+id/paymentButton"
        android:background="#171aec"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="processPayment"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave a Review"
                android:id="@+id/reviewButton"
                android:background="#171aec"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD/EDIT VEHICLE"
        android:id="@+id/vehicleButton"
        android:background="#171aec"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="processPayment"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="EDIT PROFILE"-->
        <!--android:id="@+id/profileButton"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textSize="20dp"-->
        <!--android:background="#171aec"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:onClick="editProfile"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/logoutButton"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="#fe1b12"
        android:layout_marginTop="20dp"
        android:onClick="logout"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
